PORT=2022
MONGO_URI="mongodb+srv://Alao-Abiodun:alao1996@cluster0.iij5r.mongodb.net/user"
REDIS_PORT=6379
REDIS_HOST='127.0.0.1'
REDIS_PASSWORD='abiodun@96'
TOKEN='testing-secret-key'
DB_USERNAME=Alao-Abiodun
DB_PASSWORD=alao1996
FLW_PUBLIC_KEY='FLWPUBK_TEST-feabd62fbb116be7aa37587633ef0e52-X'
